# TaskCircleAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xin/lrvik/taskcicleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/lrvik/taskcicleandroid/common/: AppConstant.kt  TaskCircleBaseApplication.kt  UserInfo.kt
app/src/main/java/xin/lrvik/taskcicleandroid/data/api/: ChatApi.kt  CommentApi.kt  HomeApi.kt  HunterTaskApi.kt  TaskApi.kt  UserApi.kt  WalletApi.kt
app/src/main/java/xin/lrvik/taskcicleandroid/data/protocol/: AddChatReq.kt  AddTaskReq.kt  Audit.kt  AuditContext.kt  AuditContextReq.kt  Budget.kt  CashPledge.java  Chat.kt  CommentHunter.kt  CommentTask.kt  CommentUser.kt  Home.kt  HunterAudit.kt  HunterAuditReq.kt  HunterCommentReq.kt  HunterRunningStep.kt  HunterTask.kt  HunterTaskAndStep.kt  HunterTaskStep.kt  IssueTaskReq.kt  Message.kt  ModifyTaskReq.kt  ModifyUser.kt  ModifyUserHeader.kt  OssToken.kt  Page.kt  PushData.kt  PushMsgState.kt  RegisterUser.kt  Result.kt  Task.kt  Task2.kt  TaskClass.kt  TaskClassifyAppDto.kt  TaskDetail.java  TaskDetail.kt  TaskHistory.kt  TaskStep.kt  TokenResult.kt  Transfer.java  (+4 more)
app/src/main/java/xin/lrvik/taskcicleandroid/data/repository/: ChatRepository.kt  CommentRepository.kt  HomeRepository.kt  HunterTaskRepository.kt  TaskRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/xin/lrvik/taskcicleandroid/injection/component/: HomeComponent.kt  TaskCircleComponent.kt
app/src/main/java/xin/lrvik/taskcicleandroid/injection/module/: CircleTaskModule.kt  HomeModule.kt  TaskModule.kt
app/src/main/java/xin/lrvik/taskcicleandroid/presenter/: CashPledgePresenter.kt  ChatPresenter.kt  ClassPresenter.kt  HomePresenter.kt  HunterAuditPresenter.kt  HunterEvaluatePresenter.kt  HunterReEvaPresenter.kt  HunterRunningPresenter.kt  HunterSdEvaPresenter.kt  HunterTaskDetailPresenter.kt  HunterTaskStatePresenter.kt  LoginPresenter.kt  MesPresenter.kt  ModifyUserPresenter.kt  MyPresenter.kt  PostTaskPresenter.kt  RegistPresenter.kt  ReleaseTaskPresenter.kt  SearchListPresenter.kt  TaskClassPresenter.kt  TaskDetailPresenter.kt  TaskEvaPresenter.kt  TaskStatePresenter.kt  TransferPresenter.kt  UserDetailPresenter.kt  UserEvaluatePresenter.kt  UserReEvaPresenter.kt  UserSdEvaPresenter.kt  UserWithdrawPresenter.kt
app/src/main/java/xin/lrvik/taskcicleandroid/presenter/view/: CashPledgeView.kt  ChatView.kt  ClassView.kt  HomeView.kt  HunterAuditView.kt  HunterEvaluateView.kt  HunterReEvaView.kt  HunterRunningView.kt  HunterSdEvaView.kt  HunterTaskDetailView.kt  HunterTaskStateView.kt  LoginView.kt  MesView.kt  ModifyUserView.kt  MyView.kt  PostTaskView.kt  RegistView.kt  ReleaseTaskView.kt  SearchListView.kt  TaskClassView.kt  TaskDetailView.kt  TaskEvaView.kt  TaskStateView.kt  TransferView.kt  UserDetailView.kt  UserEvaluateView.kt  UserReEvaView.kt  UserSdEvaView.kt  UserWithdrawView.kt  WalletPresenter.kt  WalletView.kt
app/src/main/java/xin/lrvik/taskcicleandroid/service/: ChatService.kt  CommentService.kt  HomeService.kt  HunterTaskService.kt  TaskService.kt  UserService.kt  WalletService.kt
app/src/main/java/xin/lrvik/taskcicleandroid/service/impl/: ChatServiceImpl.kt  CommentServiceImpl.kt  HomeServiceImpl.kt  HunterTaskServiceImpl.kt  TaskServiceImpl.kt  UserServiceImpl.kt  WalletServiceImpl.kt
app/src/main/java/xin/lrvik/taskcicleandroid/ui/activity/: AddressPickerActivity.kt  ChatActivity.kt  ClassActivity.kt  HunterAuditActivity.kt  HunterEvaListActivity.kt  HunterEvaluateActivity.kt  HunterRunningActivity.kt  HunterTaskActivity.kt  HunterTaskDetailActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyUserInfoActivity.kt  PostTaskActivity.kt  RegistActivity.kt  ReleaseTaskActivity.kt  SearchActivity.kt  SearchListActivity.kt  SplashActivity.kt  TaskDetailActivity.kt  TaskEvaActivity.kt  TaskHistoryActivity.kt  UserDetailActivity.kt  UserEvaListActivity.kt  UserEvaluateActivity.kt  WalletActivity.kt  WalletBudgetActivity.kt
app/src/main/java/xin/lrvik/taskcicleandroid/util/: NotificationUtils.kt  OssUtil.kt
app/src/main/res/drawable/: btn_task_state.xml  ic_account_balance_wallet_yellow_24dp.xml  ic_add_box_gray_24dp.xml  ic_add_location_blue_24dp.xml  ic_beenhere_black_24dp.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_directions_run_black_24dp.xml  ic_expand_more_gray_24dp.xml  ic_expand_more_white_24dp.xml  ic_navigation_black_24dp.xml  ic_search_gray_24dp.xml  shape_ellipse_deep_blue.xml  shape_ellipse_light_gray.xml  shape_ellipse_white.xml  shape_ract_red.xml  shape_radiu_green.xml  shape_radiu_white.xml
app/src/main/res/drawable-xxhdpi/: bg_keyboardview_yes.xml  ic_keyboard_arrow_right_gray_24dp.xml
app/src/main/res/layout/: activity_address_picker.xml  activity_chat.xml  activity_class.xml  activity_hunter_audit.xml  activity_hunter_eva_list.xml  activity_hunter_evaluate.xml  activity_hunter_running.xml  activity_hunter_task.xml  activity_hunter_task_detail.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_post_task.xml  activity_regist.xml  activity_release_task.xml  activity_search.xml  activity_search_list.xml  activity_splash.xml  activity_task_detail.xml  activity_task_eva.xml  activity_task_history.xml  activity_user_detail.xml  activity_user_eva_list.xml  activity_user_evaluate.xml  activity_wallet.xml  activity_wallet_detail.xml  dialog_audits.xml  dialog_classification.xml  dialog_task_step.xml  fragment_home.xml  fragment_mes.xml  fragment_my.xml  fragment_task_class.xml  fragment_task_manager.xml  fragment_transfer.xml  header_toast.xml  item_add_task_step.xml  item_address.xml  item_audit.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation.xml  evaluate.xml  hunter_audit.xml  userinfo_look.xml  userinfo_modify.xml  wallet.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboardnumber.xml
app/src/test/java/xin/lrvik/taskcicleandroid/: ExampleUnitTest.java
baselibrary/: build.gradle
(+98 files in other folders)
