apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'task'
            keyPassword 'circletask'
            storeFile file('C:/Users/豢涵/Desktop/毕设/项目/TaskCircle.jks')
            storePassword 'taskcircle'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "xin.lrvik.taskcicleandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':baselibrary')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.huanhan:EasyBanner:1.0.4'
    implementation 'com.github.arcadefire:nice-spinner:1.3.7'
    //BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$base_recycler_view_adapter_helper_version"
    implementation "com.hyman:flowlayout-lib:$flowlayout"
    implementation files('libs/BaiduLBS_Android.jar')

    //城市选择工具类
    implementation 'com.zaaach:citypicker:2.0.3'

    //搜索控件
    implementation "com.miguelcatalan:materialsearchview:$material_search_view"

}
repositories {
    mavenCentral()
}
