<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical.Common">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/border_corner_all">

        <EditText
            android:id="@+id/mEtMobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_user_name"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请输入账号"
            android:paddingLeft="@dimen/common_padding_small" />

        <View style="@style/DividerFixedHeight" />

        <EditText
            android:id="@+id/mEtPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_pwd"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/common_padding_small" />
    </LinearLayout>

    <Button
        android:id="@+id/mBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_common_selector"
        android:padding="10dp"
        android:text="登录"
        android:textColor="@color/common_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mTvForgetPwd"
            style="@style/WrapWrap"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="忘记密码？"
            android:textColor="@color/common_blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mTvRegist"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_margin"
            android:text="新用户注册"
            android:textColor="@color/common_blue" />
    </RelativeLayout>

</LinearLayout>
