<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:id="@+id/mLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:id="@+id/mRlClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_gray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/mFlowlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

                            <Button
                                android:id="@+id/mBtAddClass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:background="@drawable/btn_common_selector"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:padding="4dp"
                                android:text="点击\n增加"
                                android:textColor="@color/common_white"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/mTvClassTip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_common_selector"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:text="点击增加分类"
                            android:textColor="@color/common_white" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">


                    <EditText
                        android:id="@+id/mEtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_white"
                        android:hint="请填写任务标题"
                        android:padding="10dp"
                        android:textSize="18sp" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp">

                    <xin.lrvik.taskcicleandroid.ui.widget.LinesEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_white"
                        android:gravity="left|top"
                        android:id="@+id/mLevContext"
                        android:lines="5"
                        android:textSize="14sp"
                        app:classic_hintText="请填写任务详细描述" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="步骤" />

                        <Button
                            android:id="@+id/mBtAddStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_common_selector"
                            android:gravity="center"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="增加"
                            android:textColor="#fff" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRvStep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/mBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_common_selector"
        android:enabled="true"
        android:padding="10dp"
        android:text="保存任务"
        android:textColor="@color/common_white" />

</LinearLayout>