<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:id="@+id/mTvPeoNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="可接人数：" />

                        <EditText
                            android:id="@+id/mEtPeoNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/mTvPeoNum"
                            android:background="@null"
                            android:hint="请输入可接人数"
                            android:inputType="number"
                            android:maxLength="9"
                            android:text="1" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:id="@+id/mTvMoneyNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="佣金：" />

                        <EditText
                            android:id="@+id/mEtMoneyNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/mTvMoneyNum"
                            android:background="@null"
                            android:hint="请输入佣金(元/人)"
                            android:maxLength="9" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:id="@+id/mTvTotalMoneyTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="押金：" />

                        <TextView
                            android:id="@+id/mTvTotalMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mTvTotalMoneyTag"
                            android:background="@null"
                            android:textSize="16sp"
                            android:text="0"
                            android:textColor="@color/common_red" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mCvBeginTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:id="@+id/mTvBeginTimeTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="开始时间:" />

                        <TextView
                            android:id="@+id/mTvBeginTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mTvBeginTimeTag"
                            android:paddingLeft="10dp"
                            android:text="请选择任务开始时间"
                            android:textColor="@color/text_normal" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mCvDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:id="@+id/mTvDeadlineTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="截至时间:" />

                        <TextView
                            android:id="@+id/mTvDeadline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mTvDeadlineTag"
                            android:paddingLeft="10dp"
                            android:text="请选择任务截至时间"
                            android:textColor="@color/text_normal" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mCvPermitAbandonMinute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:id="@+id/mTvPermitAbandonMinuteTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="允许放弃时长:" />

                        <TextView
                            android:id="@+id/mTvPermitAbandonMinute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mTvPermitAbandonMinuteTag"
                            android:paddingLeft="10dp"
                            android:text="请选择放弃时长"
                            android:textColor="@color/text_normal" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mCvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:id="@+id/mTvLocationTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="任务位置:" />


                        <TextView
                            android:id="@+id/mTvLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mTvLocationTag"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxEms="10"
                            android:maxLength="10"
                            android:paddingLeft="10dp"
                            android:text="请选择任务位置"
                            android:textColor="@color/text_normal" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:id="@+id/mTvTaskRework"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="是否可重做：" />

                        <Switch
                            android:id="@+id/mSwTaskRework"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mTvTaskRework"
                            android:checked="true"
                            android:textOff="否"
                            android:textOn="是" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:id="@+id/mTvCompensate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="是否需要补偿：" />

                        <Switch
                            android:id="@+id/mSwCompensate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mTvCompensate"
                            android:checked="true"
                            android:textOff="否"
                            android:textOn="是" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mCvCompensateMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/common_white">

                        <TextView
                            android:id="@+id/mTvCompensateMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="赔偿金(元/人)：" />

                        <EditText
                            android:id="@+id/mEtCompensateMoney"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/mTvCompensateMoney"
                            android:background="@null"
                            android:hint="请输入赔偿金（元/人）"
                            android:maxLength="9"
                            android:textColor="@color/common_red" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/mBtnRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_common_selector"
        android:enabled="true"
        android:padding="10dp"
        android:text="发布任务"
        android:textColor="@color/common_white" />

    <xin.lrvik.taskcicleandroid.ui.widget.NumberKeyBoardView
        android:id="@+id/mKeyBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/bg_keyboardview"
        android:keyPreviewOffset="0dp"
        android:keyTextColor="#000"
        android:paddingTop="0dp"
        android:shadowColor="#fff"
        android:shadowRadius="0.0"
        android:visibility="gone" />

</LinearLayout>