<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/bg_me_header"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">


            <RelativeLayout
                android:id="@+id/mRlIcon"
                android:layout_width="75dp"
                android:layout_centerVertical="true"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/mIvIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_default_user" />

                <TextView
                    android:id="@+id/mTvHunter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_ract_red"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="猎刃"
                    android:textColor="@color/common_red"
                    android:textSize="10sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/mTvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mRlIcon"
                android:textColor="@color/common_white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mRlIcon"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mTvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户一号"
                    android:textColor="@color/common_white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/mTvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="贼爱做任务的小老弟"
                    android:textColor="@color/common_white"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_keyboard_arrow_right_white_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/mRlWallet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_white">

                <TextView
                    android:id="@+id/mTvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="0元"
                    android:textColor="@color/common_blue"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTvMoney"
                    android:layout_centerHorizontal="true"
                    android:text="钱包"
                    android:textColor="@color/text_dark" />

            </RelativeLayout>

            <View style="@style/DividerFixedWidth" />

            <RelativeLayout
                android:id="@+id/mRlHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_white">

                <TextView
                    android:id="@+id/mTvHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/common_red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTvHistory"
                    android:layout_centerHorizontal="true"
                    android:text="足迹"
                    android:textColor="@color/text_dark" />

            </RelativeLayout>

            <View style="@style/DividerFixedWidth" />

            <RelativeLayout
                android:id="@+id/mRlEva"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_white">

                <TextView
                    android:id="@+id/mTvEvaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="0条"
                    android:textColor="@color/common_yellow"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTvEvaluate"
                    android:layout_centerHorizontal="true"
                    android:text="评价"
                    android:textColor="@color/text_dark" />

            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/mRlHunterAudit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/common_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="申请成为猎刃"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mRlMsgSetting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/common_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="新消息通知设置"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/common_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="关于我们"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/common_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="用户协议"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/mBtExitLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_common_selector"
            android:text="退出登陆"
            android:textColor="@color/common_white"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>