<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/common_white"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/mIvIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mIvIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现服务"
                android:textColor="@color/common_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mTvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-01-08 12:35:08"
                android:textColor="@color/text_normal"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/mTvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="+500.00"
            android:textColor="@color/common_green"
            android:textSize="21sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mTvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="已到账"
        android:textColor="@color/common_red"
        android:textSize="11sp" />
</RelativeLayout>