<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/mIvIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/def" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/mIvIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小老弟"
            android:textColor="@color/common_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/mTvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="老板你这个任务怎么做"
            android:textColor="@color/text_dark"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mTvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="星期六"
        android:textColor="@color/text_dark"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/mIvIcon"
        android:background="@color/common_gray" />
</RelativeLayout>