<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/mIvIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/icon_default_user" />

    <TextView
        android:id="@+id/mTvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:layout_toEndOf="@+id/mIvIcon"
        android:layout_toRightOf="@+id/mIvIcon"
        android:background="@drawable/shape_ellipse_white"
        android:gravity="left|top"
        android:padding="10dp"
        android:text="就解开了附件是考虑" />
</RelativeLayout>